body
  background: inline-image('bg.png')

#navi
  .brand
    text-align: center
    margin: 0 auto
    float: none
  .navi-player
    position: absolute
    right: 5px
    top: 4px
    padding: 3px
    background: #FFF
    border: 3px #888 solid
    cursor: pointer

#player
  position: fixed
  right: -300px
  top: 0px
  width: 300px
  height: 100%
  z-index: 99
  background: #FFF
  .display-player &
    right: 0px
  form
    margin-top: 42px
    .name
      width: 180px

#view
  .view
    position: fixed
    width: 100%
    height: 100%
    z-index: 999
    background: rgba(0,0,0,0.8)
    &.view-boy
      display: none
      .display-boy &
        display: block
    &.view-girl
      display: none
      .display-girl &
        display: block        
  .target
    position: absolute
    width: 100%
  .assignment
    position: absolute
    width: 100%

#button
  .btn
    position: fixed
    left: 0px
    width: 100%
    height: 25%
    span
      display: block
      position: absolute
      top: 50%
      width: 100%
      margin-top: -10px
      font-size: 100px
    &.btn-boy
      top: 30%
      background: #4fa950
    &.btn-girl
      top: 60%
      background: #ce483d